<html>
    <body style='font-size:14px;'>
        <style>
            body{ background:#dfdfdf; }
            h2{margin:0px 0px 6px 0px; text-align:center;}
            p{  margin:0px 0px 10px 0px; }
            div{border:1px solid #dfdfdf; background:#fff;  float:left; width:96%; padding:2%; margin-bottom:1%;}
            footer{background:#3f454c; padding:1%; color:#fff;  float:left; left:0px; width:98%; position:fixed; bottom:0px; text-align:center;}
            
            </style>
        <div>
            <h2>Copyright Retail Apps</h2>
            <p><b>Please read this software licence agreement ("License") carefully before using the 6one5 software. By using the 6one5 software you are agreeing to be bound by the terms of this license. If you do not agree to the terms of this license, do not use the software, you may return the software to the place you obtained it.</b>
            <br><br>
            The Materials and the Intellectual Property (as defined below) on this site or device will at all times remain the sole and exclusive property of 6one5 Retail Consulting  Pty Ltd and CEGroup Pty Ltd ("6one5 Retail").
            <br><br>
            The software, documentation, fonts and designs accompanying this license on your device, in read only memory, on any other media or in any other form are licensed not sold to you by 6one5 Retail.
            <br><br>
            6one5 Retail hereby grants to the User a non-exclusive, non-transferable and limited license to use the Materials and the Intellectual Property subject to compliance with our Terms of use**
            <br><br>
            The User must not alter, adapt, modify, or translate in any form any Materials and/or Intellectual Property without the prior written consent of 6one5 Retail.
            <br><br>
            No license is granted to the User of 6one5 Retail's trade marks or names.
            
            </p>
            
            
            
            
            <p>
            The User must not:<br>
            <ul>
                <li>copy the Materials for any purpose </li>
                <li>part with possession of the Materials </li>
                <li>delete any copyright or trademark statements from copies of the Materials </li>
                <li>modify, alter, adapt or prepare derivative works of any of the Materials </li>
                <li>reproduce, copy or incorporate any of the Materials into any type of electronic or distance learning or any other computer software program including operating systems, application programs, applets, scripts, software tools, firmware and imbedded software, including both object code and source code versions thereof and including on its web site</li>
                <li>record or tape or permit the recording or taping of any training program or engagement related to the Materials, and </li>
                <li>provide any training with the Materials or Intellectual Property to any other person not holding an 6one5 Retail individual user licence. </li>
                <li>You may not rent, lease, lend or sublicense the apps</li>
            </ul>
            
            
            <b>Intellectual Property</b> means 6one5 Retail's methodology, methods, ideas, concepts, strategies, know how and trade secrets including 6one5 Retail's methodology and philosophy used to improve store profitability.
            <br><br>
            <b>Materials</b> means the materials and documents provided by 6one5 Retail to the User.
            
            <br><br>
            <b>Consent to Use of Data.</b> You agree that 6one5 and its subsidiaries may collect and use technical and related information, including but not limited to technical information about your app and/or device, system, application software, and peripherals that is gathered periodically to facilitate the provision of software updates, product support and other services to you(if any) related to the 6one5 software, 6one5 may use this information as long as it is in a form that does not personally identify you, to improve our product or to provide services or technologies to you.
            
            </p>
        </div>
        
        
        <div>
            
            <h2>Disclaimer</h2>
            <p>While all care is taken in compiling the Materials and Intellectual Property contained on this site, the User acknowledges that:
            <ul>
                <li>The Materials and Intellectual Property has been gathered from a number of sources and is provided in good faith;</li>
                <li>We accept no responsibility for the accuracy, currency or completeness of the Materials and Intellectual Property appearing on this site; and</li>
                <li>Use of the Materials and Intellectual Property on this site, other than under our supervision, is strictly at the User's risk and unauthorised reproduction of that information may be a breach of our intellectual property rights. </li>
            </ul>
            
            
            </p>
            
        </div>
        
        
        <div>
            <h2>**Terms of Use</h2>
            
            <p>PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE USING OUR SITE. By using our Site and clicking the box that states that you accept or agree to these terms, you warrant that you have read and understand the Terms of Use.
            <ul>
                <li>Use of Site - Access to the Site is for authorised users only. You may not use the site for your own commercial purposes, is in breach of your user license, in any other way that is unlawful or harms us or another person. Giving others access to your login details is a breach of these Terms of use. Such a breach or other misuse of the Site may lead to a termination of your rights to use the site, in our sole discretion. </li>
                <li>Links - Our site may have links to other web sites. We make no representation or warranty as to the contents of those other websites.</li>
                <li>Intellectual Property - We own or have authority to use all content on our site. Nothing in these Terms of use will give the User a right or claim to ownership of our Materials, Intellectual Property or other content contained on the Site.</li>
                <li>Privacy - If any part of our site collects and stores personal information, we will hold such information in the strictest of confidence and in accordance with any applicable privacy laws.</li>
                <li>Liability - To the extent permitted by law, we do not accept liability for any loss, damage or expense incurred by a User in connection with their use of, or inability to use, the site.</li>
                <li>Change of contents - We may at any time alter, amend, remove or substitute any content on the site, in our absolute discretion.</li>
                <li>Applicable Law - The laws of Australia apply to these Terms of use.</li>
                <li>Termination - We reserve the right at any time and for any reason, to terminate the right of a User to use the site. Termination by us will be immediate where the user is in breach of or has failed to comply with, the Terms of Use. Upon termination, you must cease the use of our Materials and Intellectual Property and immediately destroy any copies you have made of these. Any termination will be without prejudice to our rights to pursue you for breach of copyright or our other Intellectual Property rights.
                </li>
                <br/>
                
            </ul>
            
            </p>
        </div>
        
        <footer>
            Copyright &copy; 2017 6one5 Retail. All rights reserved
        </footer>
    </body>
</html>

